# Engineers-thesis-WWWRSRM

./: .gitignore  LICENCE.md  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/graph/: OSM_Edge.java  OSM_Graph.java  OSM_Node.java  OSM_Way.java
src/main/java/org/example/: App.java
src/main/java/osm/: EdgeParameter.java  OSM_Parser.java  OsmReader.java  WayParameters.java
src/main/java/pl/edu/agh/wwwrsrm/: AppTaskExecutor.java  SimulationVisualization.java  TaskExecutor.java  Visualization.java
src/main/java/pl/edu/agh/wwwrsrm/config/: SpringConfig.java
src/main/java/pl/edu/agh/wwwrsrm/connection/config/: TopicConfiguration.java
src/main/java/pl/edu/agh/wwwrsrm/connection/consumer/: CarsConsumer.java  SimulationNewNodesConsumer.java  SimulationStateChangeConsumer.java
src/main/java/pl/edu/agh/wwwrsrm/connection/producer/: VisualizationStateChangeProducer.java
src/main/java/pl/edu/agh/wwwrsrm/consumer/: Consumer.java
src/main/java/pl/edu/agh/wwwrsrm/consumer/config/: ConsumerConfiguration.java  TopicConfiguration.java
src/main/java/pl/edu/agh/wwwrsrm/events/: ApplicationClosedEvent.java  ApplicationResumedEvent.java  ApplicationRunEvent.java  ApplicationStartedEvent.java  ApplicationStoppedEvent.java  CarBatchReadyEvent.java
src/main/java/pl/edu/agh/wwwrsrm/exceptions/: MapFilePathException.java
src/main/java/pl/edu/agh/wwwrsrm/graph/: EdgeOSM.java  GraphOSM.java  NodeIdPairKey.java  NodeOSM.java  OSM_Edge.java  OSM_Graph.java  OSM_Node.java  OSM_Way.java  WayOSM.java
src/main/java/pl/edu/agh/wwwrsrm/model/: Car.java  Road.java
src/main/java/pl/edu/agh/wwwrsrm/osm/: OSM_Parser.java  OsmParser.java  OsmReader.java  WayParameters.java  osmParser.java
src/main/java/pl/edu/agh/wwwrsrm/parser/: Parser.java
src/main/java/pl/edu/agh/wwwrsrm/parser/osm/: OsmFormatReader.java
src/main/java/pl/edu/agh/wwwrsrm/parser/parameters/: WayParameters.java
src/main/java/pl/edu/agh/wwwrsrm/parser/pbf/: PbfFormatReader.java  PbfFormatSink.java
src/main/java/pl/edu/agh/wwwrsrm/render/: Layer.java
src/main/java/pl/edu/agh/wwwrsrm/render/layers/: CarsLayer.java  DebugLayer.java  DecorationsLayer.java  DensityRoadsLayer.java  DrawerLayer.java  RoadsLayer.java
src/main/java/pl/edu/agh/wwwrsrm/utils/: CarsManager.java  CoordinatesConverter.java  Interpolation.java  TrafficDensity.java  Vec2D.java  ZoomDetector.java
src/main/java/pl/edu/agh/wwwrsrm/utils/constants/: Zoom.java
src/main/java/pl/edu/agh/wwwrsrm/utils/coordinates/: AbstractCoordinateConverter.java  GlobalXYCoordinate.java  LonLatCoordinate.java  WindowXYCoordinate.java
src/main/java/pl/edu/agh/wwwrsrm/utils/window/: AbstractDistanceCalculator.java  GlobalMapWindow.java  MapView.java  MapWindow.java
src/main/java/pl/edu/agh/wwwrsrm/visualization/: App.java  AppPane.java  ConfigPane.java  MapDraggingHandler.java  MapPane.java  MapZoomHandler.java
src/main/java/pl/edu/agh/wwwrsrm/visualization/drawing/: MapDrawer.java
src/main/java/pl/edu/agh/wwwrsrm/visualization/execution/: AppTaskExecutor.java  VisualizationTask.java  VisualizationTimer.java
src/main/java/pl/edu/agh/wwwrsrm/window/: Style.java  Window.java
src/main/java/pl/edu/agh/wwwrsrm/window/constants/: Style.java
src/main/java/pl/edu/agh/wwwrsrm/window/map/: Map.java  Window.java
src/main/java/pl/edu/agh/wwwrsrm/window/menu/: EndButton.java  Menu.java  MenuButton.java  ResumeButton.java  StartButton.java  StopButton.java  TimeScrollBar.java  TimeScrollBarLabel.java
src/main/java/pl/edu/agh/wwwrsrm/window/start/: LoadingWindow.java  StartWindow.java
src/main/java/proto/model/: CarMessage.java  CarMessageOrBuilder.java  Model.java
src/main/java/utils/: CoordinatesConverter.java  ZoomDetector.java
src/main/java/visualization/: App.java  MapDraggingHandler.java  MapPane.java  MapZoomHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/osm/: agh_student_town.pbf  half_cracow.pbf
src/main/resources/osm/parameters/: way_parameters.json
src/main/resources/protobuf/: model.proto
src/main/test/coordinates/: GlobalXYCoordinateTest.java  LonLatCoordinateTest.java
src/main/test/window/: GlobalMapWindowTest.java  MapWindowTest.java
src/test/java/pl/edu/agh/wwwrsrm/utils/coordinates/: GlobalXYCoordinateTest.java  LonLatCoordinateTest.java
src/test/java/pl/edu/agh/wwwrsrm/utils/window/: GlobalMapWindowTest.java  MapWindowTest.java
